{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "hamburgueria",
  "main": "app.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./Styles/style.css -o ./Styles/output.css --watch"
  },
  "author": "Kaio V",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pagarme": "^4.35.2",
    "paypal-rest-sdk": "^1.8.1"
  }
}
